<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/chooseWay" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/fromSD"
            android:layout_margin="50dp"
            android:background="@drawable/picture"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width" />

        <ImageButton
            android:id="@+id/fromCramera"
            android:layout_marginTop="50dp"
            android:layout_width="@dimen/icon_width"
            android:background="@drawable/camera"
            android:layout_height="@dimen/icon_width" />

    </LinearLayout>


</LinearLayout>