<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="输入内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/alert_content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/alert_cancel"
            android:text="@string/content_cancel_btn"
            android:textColor="@color/normal_color"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/alert_confirm"
            android:text="@string/content_send_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/normal_color"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>